<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelNetModelStoreContainer" CdmEntityContainer="HotelEntities">
    <EntitySetMapping Name="BookRooms">
      <EntityTypeMapping TypeName="HotelNetModel.BookRoom">
        <MappingFragment StoreEntitySet="BookRoom">
          <ScalarProperty Name="MaBookRoom" ColumnName="MaBookRoom" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="BookRoomStart" ColumnName="BookRoomStart" />
          <ScalarProperty Name="BookRoomTill" ColumnName="BookRoomTill" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="HotelNetModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
          <ScalarProperty Name="HSLuong" ColumnName="HSLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDichVus">
      <EntityTypeMapping TypeName="HotelNetModel.CTDichVu">
        <MappingFragment StoreEntitySet="CTDichVu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="MaBookRoom" ColumnName="MaBookRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHoaDons">
      <EntityTypeMapping TypeName="HotelNetModel.CTHoaDon">
        <MappingFragment StoreEntitySet="CTHoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaBookRoom" ColumnName="MaBookRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="HotelNetModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDv" ColumnName="TenDv" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="HotelNetModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="HotelNetModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="CMT" ColumnName="CMT" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuVucs">
      <EntityTypeMapping TypeName="HotelNetModel.KhuVuc">
        <MappingFragment StoreEntitySet="KhuVuc">
          <ScalarProperty Name="MaKV" ColumnName="MaKV" />
          <ScalarProperty Name="TenKV" ColumnName="TenKV" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichDonPhongs">
      <EntityTypeMapping TypeName="HotelNetModel.LichDonPhong">
        <MappingFragment StoreEntitySet="LichDonPhong">
          <ScalarProperty Name="MaBookRoom" ColumnName="MaBookRoom" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayLam" ColumnName="NgayLam" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaLich" ColumnName="MaLich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="HotelNetModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="HotelNetModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaBookRoom" ColumnName="MaBookRoom" />
          <ScalarProperty Name="MaMonAn" ColumnName="MaMonAn" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="HotelNetModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgayBDL" ColumnName="NgayBDL" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="HotelNetModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="TrangChu" ColumnName="TrangChu" />
          <ScalarProperty Name="TiepNhanKhach" ColumnName="TiepNhanKhach" />
          <ScalarProperty Name="DanhSachPhong" ColumnName="DanhSachPhong" />
          <ScalarProperty Name="LoaiPhong" ColumnName="LoaiPhong" />
          <ScalarProperty Name="DichVu" ColumnName="DichVu" />
          <ScalarProperty Name="ThucDon" ColumnName="ThucDon" />
          <ScalarProperty Name="PhongBan" ColumnName="PhongBan" />
          <ScalarProperty Name="KhuVuc" ColumnName="KhuVuc" />
          <ScalarProperty Name="ThongTinKhach" ColumnName="ThongTinKhach" />
          <ScalarProperty Name="ThongTinNV" ColumnName="ThongTinNV" />
          <ScalarProperty Name="DanhSachHD" ColumnName="DanhSachHD" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="LichDonPhong" ColumnName="LichDonPhong" />
          <ScalarProperty Name="TKCuaTui" ColumnName="TKCuaTui" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="PhanQuyen1" ColumnName="PhanQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="HotelNetModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiLon" ColumnName="NguoiLon" />
          <ScalarProperty Name="TreEm" ColumnName="TreEm" />
          <ScalarProperty Name="MaKV" ColumnName="MaKV" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="HotelNetModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="HotelNetModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelNetModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTMonAns">
      <EntityTypeMapping TypeName="HotelNetModel.TTMonAn">
        <MappingFragment StoreEntitySet="TTMonAn">
          <ScalarProperty Name="MaMonAn" ColumnName="MaMonAn" />
          <ScalarProperty Name="TenMonAn" ColumnName="TenMonAn" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VatDungs">
      <EntityTypeMapping TypeName="HotelNetModel.VatDung">
        <MappingFragment StoreEntitySet="VatDung">
          <ScalarProperty Name="MaVD" ColumnName="MaVD" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
          <ScalarProperty Name="TTWiFi" ColumnName="TTWiFi" />
          <ScalarProperty Name="SLGiuong" ColumnName="SLGiuong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisplayKHs">
      <EntityTypeMapping TypeName="HotelNetModel.DisplayKH">
        <MappingFragment StoreEntitySet="DisplayKH">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="CMT" ColumnName="CMT" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vv_HoaDon">
      <EntityTypeMapping TypeName="HotelNetModel.vv_HoaDon">
        <MappingFragment StoreEntitySet="vv_HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="ngaythanhtoan" ColumnName="ngaythanhtoan" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vv_KHD">
      <EntityTypeMapping TypeName="HotelNetModel.vv_KHD">
        <MappingFragment StoreEntitySet="vv_KHD">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vv_Phong">
      <EntityTypeMapping TypeName="HotelNetModel.vv_Phong">
        <MappingFragment StoreEntitySet="vv_Phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vv_PhongHD">
      <EntityTypeMapping TypeName="HotelNetModel.vv_PhongHD">
        <MappingFragment StoreEntitySet="vv_PhongHD">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiLon" ColumnName="NguoiLon" />
          <ScalarProperty Name="TreEm" ColumnName="TreEm" />
          <ScalarProperty Name="MaKV" ColumnName="MaKV" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vv_rpKhachHang">
      <EntityTypeMapping TypeName="HotelNetModel.vv_rpKhachHang">
        <MappingFragment StoreEntitySet="vv_rpKhachHang">
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CMT" ColumnName="CMT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vv_rpNhanVien">
      <EntityTypeMapping TypeName="HotelNetModel.vv_rpNhanVien">
        <MappingFragment StoreEntitySet="vv_rpNhanVien">
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
          <ScalarProperty Name="NgayLam" ColumnName="NgayLam" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vv_rpNhanVienShow">
      <EntityTypeMapping TypeName="HotelNetModel.vv_rpNhanVienShow">
        <MappingFragment StoreEntitySet="vv_rpNhanVienShow">
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vv_rpPhong">
      <EntityTypeMapping TypeName="HotelNetModel.vv_rpPhong">
        <MappingFragment StoreEntitySet="vv_rpPhong">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="TenKV" ColumnName="TenKV" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiLon" ColumnName="NguoiLon" />
          <ScalarProperty Name="TreEm" ColumnName="TreEm" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vv_sl">
      <EntityTypeMapping TypeName="HotelNetModel.vv_sl">
        <MappingFragment StoreEntitySet="vv_sl">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vv_SLSD">
      <EntityTypeMapping TypeName="HotelNetModel.vv_SLSD">
        <MappingFragment StoreEntitySet="vv_SLSD">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CheckOut" TypeName="HotelNetModel.CheckOut" StoreEntitySet="CheckOut">
      <EndProperty Name="BookRoom">
        <ScalarProperty Name="MaBookRoom" ColumnName="MaBookRoom" />
      </EndProperty>
      <EndProperty Name="KhachHang">
        <ScalarProperty Name="MaKH" ColumnName="MaKH" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ctphong" TypeName="HotelNetModel.ctphong" StoreEntitySet="ctphong">
      <EndProperty Name="BookRoom">
        <ScalarProperty Name="MaBookRoom" ColumnName="MaBookRoom" />
      </EndProperty>
      <EndProperty Name="Phong">
        <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HotelNetModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_checkLoginLP" FunctionName="HotelNetModel.Store.sp_checkLoginLP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelNetModel.sp_checkLoginLP_Result">
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ChucVu_ADD" FunctionName="HotelNetModel.Store.sp_ChucVu_ADD" />
    <FunctionImportMapping FunctionImportName="sp_ChucVu_Update" FunctionName="HotelNetModel.Store.sp_ChucVu_Update" />
    <FunctionImportMapping FunctionImportName="sp_ChucVuGet_By_Top" FunctionName="HotelNetModel.Store.sp_ChucVuGet_By_Top" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HotelNetModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_delete_Phong" FunctionName="HotelNetModel.Store.sp_delete_Phong" />
    <FunctionImportMapping FunctionImportName="sp_DichVu_ADD" FunctionName="HotelNetModel.Store.sp_DichVu_ADD" />
    <FunctionImportMapping FunctionImportName="sp_DichVu_Update" FunctionName="HotelNetModel.Store.sp_DichVu_Update" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HotelNetModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_DSP_GetByTop" FunctionName="HotelNetModel.Store.sp_DSP_GetByTop" />
    <FunctionImportMapping FunctionImportName="sp_Get_By_Top" FunctionName="HotelNetModel.Store.sp_Get_By_Top" />
    <FunctionImportMapping FunctionImportName="sp_Get_By_Top_Phong" FunctionName="HotelNetModel.Store.sp_Get_By_Top_Phong" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HotelNetModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelNetModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HotelNetModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelNetModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Insearch_PQ" FunctionName="HotelNetModel.Store.sp_Insearch_PQ" />
    <FunctionImportMapping FunctionImportName="sp_insert_Phong" FunctionName="HotelNetModel.Store.sp_insert_Phong" />
    <FunctionImportMapping FunctionImportName="sp_KhuVuc_ADD" FunctionName="HotelNetModel.Store.sp_KhuVuc_ADD" />
    <FunctionImportMapping FunctionImportName="sp_KhuVuc_Update" FunctionName="HotelNetModel.Store.sp_KhuVuc_Update" />
    <FunctionImportMapping FunctionImportName="sp_loadcb" FunctionName="HotelNetModel.Store.sp_loadcb" />
    <FunctionImportMapping FunctionImportName="sp_LoaiPhong_Delete" FunctionName="HotelNetModel.Store.sp_LoaiPhong_Delete" />
    <FunctionImportMapping FunctionImportName="sp_LoaiPhong_Get_By_Top" FunctionName="HotelNetModel.Store.sp_LoaiPhong_Get_By_Top" />
    <FunctionImportMapping FunctionImportName="sp_LoaiPhong_insert" FunctionName="HotelNetModel.Store.sp_LoaiPhong_insert" />
    <FunctionImportMapping FunctionImportName="sp_LoaiPhong_Search" FunctionName="HotelNetModel.Store.sp_LoaiPhong_Search">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelNetModel.sp_LoaiPhong_Search_Result">
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_LoaiPhong_Update" FunctionName="HotelNetModel.Store.sp_LoaiPhong_Update" />
    <FunctionImportMapping FunctionImportName="sp_login" FunctionName="HotelNetModel.Store.sp_login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelNetModel.sp_login_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgayBDL" ColumnName="NgayBDL" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_lstHoaDon" FunctionName="HotelNetModel.Store.sp_lstHoaDon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelNetModel.sp_lstHoaDon_Result">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="BookRoomStart" ColumnName="BookRoomStart" />
          <ScalarProperty Name="BookRoomTill" ColumnName="BookRoomTill" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PhongBan_ADD" FunctionName="HotelNetModel.Store.sp_PhongBan_ADD" />
    <FunctionImportMapping FunctionImportName="sp_PhongBan_Update" FunctionName="HotelNetModel.Store.sp_PhongBan_Update" />
    <FunctionImportMapping FunctionImportName="sp_PQ_Get_By_Top" FunctionName="HotelNetModel.Store.sp_PQ_Get_By_Top">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelNetModel.sp_PQ_Get_By_Top_Result">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="TenNv" ColumnName="TenNv" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
          <ScalarProperty Name="TrangChu" ColumnName="TrangChu" />
          <ScalarProperty Name="TiepNhanKhach" ColumnName="TiepNhanKhach" />
          <ScalarProperty Name="DanhSachPhong" ColumnName="DanhSachPhong" />
          <ScalarProperty Name="LoaiPhong" ColumnName="LoaiPhong" />
          <ScalarProperty Name="DichVu" ColumnName="DichVu" />
          <ScalarProperty Name="ThucDon" ColumnName="ThucDon" />
          <ScalarProperty Name="PhongBan" ColumnName="PhongBan" />
          <ScalarProperty Name="KhuVuc" ColumnName="KhuVuc" />
          <ScalarProperty Name="ThongTinKhach" ColumnName="ThongTinKhach" />
          <ScalarProperty Name="ThongTinNV" ColumnName="ThongTinNV" />
          <ScalarProperty Name="DanhSachHD" ColumnName="DanhSachHD" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="LichDonPhong" ColumnName="LichDonPhong" />
          <ScalarProperty Name="TKCuaTui" ColumnName="TKCuaTui" />
          <ScalarProperty Name="PhanQuyen" ColumnName="PhanQuyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PQ_Get_By_Top1" FunctionName="HotelNetModel.Store.sp_PQ_Get_By_Top1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelNetModel.sp_PQ_Get_By_Top1_Result">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="TrangChu" ColumnName="TrangChu" />
          <ScalarProperty Name="TiepNhanKhach" ColumnName="TiepNhanKhach" />
          <ScalarProperty Name="DanhSachPhong" ColumnName="DanhSachPhong" />
          <ScalarProperty Name="LoaiPhong" ColumnName="LoaiPhong" />
          <ScalarProperty Name="DichVu" ColumnName="DichVu" />
          <ScalarProperty Name="ThucDon" ColumnName="ThucDon" />
          <ScalarProperty Name="PhongBan" ColumnName="PhongBan" />
          <ScalarProperty Name="KhuVuc" ColumnName="KhuVuc" />
          <ScalarProperty Name="ThongTinKhach" ColumnName="ThongTinKhach" />
          <ScalarProperty Name="ThongTinNV" ColumnName="ThongTinNV" />
          <ScalarProperty Name="DanhSachHD" ColumnName="DanhSachHD" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="LichDonPhong" ColumnName="LichDonPhong" />
          <ScalarProperty Name="TKCuaTui" ColumnName="TKCuaTui" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="PhanQuyen" ColumnName="PhanQuyen" />
          <ScalarProperty Name="MaNV1" ColumnName="MaNV1" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgayBDL" ColumnName="NgayBDL" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HotelNetModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_Search_PQ" FunctionName="HotelNetModel.Store.sp_Search_PQ" />
    <FunctionImportMapping FunctionImportName="sp_update_Phong" FunctionName="HotelNetModel.Store.sp_update_Phong" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HotelNetModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>