<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hotel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="str" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=LT.Net;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoaiPhong" Type="Hotel.Model.LoaiPhong" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FlagLoaiPhong" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Phong" Type="Hotel.Model.Phong" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Flag" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ChucVuObj" Type="Hotel.Model.ChucVu" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KhuVucObj" Type="Hotel.Model.KhuVuc" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PhongBanObj" Type="Hotel.Model.PhongBan" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DichVuObj" Type="Hotel.Model.DichVu" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NhanVienObj" Type="Hotel.Model.NhanVien" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KhachHangObj" Type="Hotel.Model.KhachHang" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LT_NetConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=LT.Net;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=LT.Net;Integrated Security=True</Value>
    </Setting>
    <Setting Name="LT_NetConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=LT.Net;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=LT.Net;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>